<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="market, sklep przyszłości, zieleniak, rok 2040, przyszłość, wzrost cen żywności, ceny wzrastają, wzrastające ceny, drogie maliny, wzrosty cen pomidorów, droga zielona fasolka, coraz droższy miód, droższe gruszki">
        <meta name="author" content="">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Zieleniak 2040">
        <meta property="og:description" content="Zmiany klimatu kosztują. Sprawdź, jak dlaczego.">
        <meta property="og:url" content="https://zieleniak2040.pl">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://zieleniak2040.pl/utils/img/bitmap-mobile.png">
        <title>ZIELENIAK 2040</title>
        
        <link href="./utils/css/main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="./favicon.ico?v=1.0" type="image/x-icon">

    </head>
    <body>
  
        
     
    <script src="./utils/js/plik.js"></script>
  </body>
</html>